<?xml version="1.0" encoding="utf-8"?>
<set android:fillAfter="false" xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:repeatCount="6"
        android:repeatMode="reverse"
        android:duration="150"
        android:toAlpha="0.1"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromAlpha="1" />
</set>