<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_day"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imgBackGrNight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:scaleType="fitXY"
        android:src="@drawable/background_night" />

    <ImageView
        android:id="@+id/imgCloudScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgr_cloud" />

    <ImageView
        android:id="@+id/imgCloudScreen2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgr_cloud" />

    <RelativeLayout
        android:id="@+id/gameControlPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/lastNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lastNumberMarStart"
            android:layout_marginTop="@dimen/lastNumberMarTop"
            android:layout_marginEnd="@dimen/lastNumberMarEnd"
            android:layout_toEndOf="@id/secondNumber"
            android:src="@drawable/zero" />

        <ImageView
            android:id="@+id/secondNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/lastNumberMarStart"
            android:layout_marginTop="@dimen/lastNumberMarTop"
            android:src="@drawable/zero" />

        <ImageView
            android:id="@+id/firstNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lastNumberMarTop"
            android:layout_toStartOf="@id/secondNumber"
            android:src="@drawable/zero" />

        <ImageButton
            android:id="@+id/btn_pause"
            android:layout_width="@dimen/btnPauseWidth"
            android:layout_height="@dimen/btnPauseHeight"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/btnPauseMarTop"
            android:layout_marginEnd="@dimen/btnPauseMarEnd"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_pause" />

        <ImageView
            android:id="@+id/doubleScr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lastNumberMarStart"
            android:layout_marginTop="@dimen/lastNumberMarTop"
            android:layout_marginEnd="@dimen/btnPauseMarEnd"
            android:layout_toEndOf="@id/lastNumber"
            android:alpha="0"
            android:src="@drawable/doublescr" />
    </RelativeLayout>

    <RelativeLayout
        android:translationZ="0.95dp"
        android:id="@+id/pauseScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/imgBoardPadding"
            android:scaleType="fitCenter"
            android:src="@drawable/board" />
        <ImageView
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/paused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btn_play"
            android:layout_marginBottom="@dimen/btnControlMarBottom"
            android:layout_marginStart="@dimen/btnControlMarStart"
            android:layout_width="@dimen/btnControlWidth"
            android:layout_height="@dimen/btnControlHeight"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_play" />

        <ImageButton
            android:id="@+id/btn_replay"
            android:layout_width="@dimen/btnControlWidth"
            android:layout_height="@dimen/btnControlHeight"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/btn_play"
            android:layout_marginBottom="@dimen/btnControlMarBottom"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_replay" />

        <ImageButton
            android:layout_toStartOf="@id/btn_Music"
            android:id="@+id/btn_Sound"
            android:layout_width="@dimen/btnControlWidth"
            android:layout_height="@dimen/btnControlHeight"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/btnControlMarBottom"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/sound_on" />

        <ImageButton
            android:id="@+id/btn_Music"
            android:layout_width="@dimen/btnControlWidth"
            android:layout_height="@dimen/btnControlHeight"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/btnControlMarBottom"
            android:layout_marginEnd="@dimen/btnControlMarEnd"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/music_on" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/deathScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/tempBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/imgBoardPadding"
            android:src="@drawable/board" />
        <ImageView
            android:id="@+id/temp_over"
            android:layout_width="@dimen/imgOverWidth"
            android:layout_height="@dimen/imgOverHeight"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/imgTempPauseMarTop"
            android:scaleType="fitCenter"
            android:src="@drawable/gameover"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_over"
            android:layout_width="@dimen/imgOverWidth"
            android:layout_height="@dimen/imgOverHeight"
            android:layout_above="@id/temp_over"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/gameover" />

        <ImageButton
            android:id="@+id/btn_restart"
            android:layout_width="@dimen/btnRestartWidth"
            android:layout_height="@dimen/btnRestartHeight"
            android:layout_below="@id/img_over"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/btnRestartMarTop"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_replay" />
    </RelativeLayout>
    <ImageView
        android:visibility="invisible"
        android:id="@+id/imgBase"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/base" />
    <HorizontalScrollView
        android:translationZ="0.05dp"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgBaseDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/base" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"
        android:translationZ="0.05dp">

        <ImageView
            android:id="@+id/imgBaseNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:scaleType="fitXY"
            android:src="@drawable/base_night" />
    </HorizontalScrollView>

    <RelativeLayout
        android:translationZ="0.7dp"
        android:id="@+id/waitingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <ImageView
            android:src="@drawable/base"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:id="@+id/tempBaseCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/message" />

        <ImageView
            android:id="@+id/lastHighestNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/lastNumberMarStart"
            android:layout_marginTop="@dimen/highestNumberMar"
            android:layout_marginEnd="@dimen/highestNumberMar"
            android:src="@drawable/zero" />

        <ImageView
            android:id="@+id/secondHighestNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lastNumberMarStart"
            android:layout_marginTop="@dimen/highestNumberMar"
            android:layout_toStartOf="@id/lastHighestNumber"
            android:src="@drawable/zero" />

        <ImageView
            android:id="@+id/firstHighestNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/highestNumberMar"
            android:layout_toStartOf="@id/secondHighestNumber"
            android:src="@drawable/zero" />

        <ImageView
            android:id="@+id/imgMedal"
            android:layout_width="@dimen/imgMedalWidth"
            android:layout_height="@dimen/imgMedalHeight"
            android:layout_below="@id/secondHighestNumber"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/highestNumberMar"
            android:layout_marginEnd="@dimen/highestNumberMar"
            android:scaleType="fitXY"
            android:src="@drawable/medal" />

        <ImageView
            android:id="@+id/imgCart"
            android:layout_marginBottom="@dimen/mainControlMarBottom"
            android:layout_marginEnd="@dimen/mainControlMarEnd"
            android:layout_above="@id/imgSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/cart" />

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_marginBottom="@dimen/mainControlMarBottom"
            android:layout_marginEnd="@dimen/mainControlMarEnd"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/tempBaseCart"
            android:src="@drawable/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/mainSetting"
            android:layout_alignParentBottom="true"
            android:translationZ="0.7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/base"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:id="@+id/tempBaseSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/btn_SoundMain"
                android:layout_width="@dimen/btnControlWidth"
                android:layout_height="@dimen/btnControlHeight"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/btn_MusicMain"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/sound_on"
                app:layout_constraintEnd_toStartOf="@+id/guideline3" />

            <ImageButton
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/btn_MusicMain"
                android:layout_width="@dimen/btnControlWidth"
                android:layout_height="@dimen/btnControlHeight"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/music_on"
                app:layout_constraintStart_toStartOf="@+id/guideline3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <HorizontalScrollView
            android:id="@+id/shoppingPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scrollbars="none"
            android:translationZ="0.9dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/shopBluePot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/shopItemStart"
                    android:layout_marginBottom="@dimen/shopItemBottom"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bluepot" />

                <ImageView
                    android:id="@+id/shopRedPot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/shopItemStart"
                    android:layout_marginBottom="@dimen/shopItemBottom"
                    android:scaleType="fitCenter"
                    android:src="@drawable/redpot" />

                <ImageView
                    android:id="@+id/shopPurplePot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/shopItemStart"
                    android:layout_marginBottom="@dimen/shopItemBottom"
                    android:scaleType="fitCenter"
                    android:src="@drawable/purplepot" />

                <ImageView
                    android:id="@+id/shopGoldenPot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/shopItemStart"
                    android:layout_marginBottom="@dimen/shopItemBottom"
                    android:scaleType="fitCenter"
                    android:src="@drawable/goldenpot" />

                <ImageView
                    android:id="@+id/shopYellowPot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/shopItemStart"
                    android:layout_marginBottom="@dimen/shopItemBottom"
                    android:layout_marginEnd="@dimen/shopItemStart"
                    android:scaleType="fitCenter"
                    android:src="@drawable/yellowpot" />

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <ImageView
        android:translationZ="1dp"
        android:id="@+id/imgShowCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/txtCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/imgShowCoin"
        android:fontFamily="@font/arcade"
        android:text=" x 0"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:translationZ="1dp" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:translationZ="20dp"
        android:clickable="false"
        android:id="@+id/splashScreen"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_day" />

        <TextView
            android:textColor="#B5FFFFFF"
            android:id="@+id/txtSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arcade"
            android:textSize="55sp"
            android:text="Flappy\n.Bird."
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>